MONGO_DSN=mongodb://u1:somepw@db:27017/testdb_test
MONGO_DATABASE=testdb_test
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw
API_GATEWAY_PORT=8000
TASK_SERVICE_PORT=8001
TASK_SERVICE_HOST=127.0.0.1
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=127.0.0.1
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=127.0.0.1
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=127.0.0.1
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=127.0.0.1
BASE_URI=http://localhost
MAILER_DISABLED=1
MAILER_DSN=smtp://oguzhankarahan.tr@gmail.com:PASSWORD@smtp.gmail.com?verify_peer=0
MAILER_FROM="Oğuzhan Karahan" <oguzhankarahan.tr@gmail.com>